@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;700;900&display=swap')
$text-shadow: 0px 6px 16px rgba(0,0,0,0.55), 0px 2px 2px rgba(0,0,0,0.5)
$system-font: normal 700 1.15rem/1.15rem -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial, sans-serif
$weatherbox-font: normal 400 1rem/1rem -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial, sans-serif
html
  width: 100%
  height: 100vh
  background: url(/images/bg.jpg) center center no-repeat fixed
  background-size: cover
.bg-layer
  background-color: rgba(0,0,0,0.2)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
.app-container
  padding: 20px
  color: #ECEFF1
  margin: 90px auto 0
  width: 100%
  max-width: 1280px
  
h1
  &.title
    font: normal 900 2.95rem/2.95rem "Oswald", sans-serif
    padding: 20px 0 0
    text-shadow: $text-shadow
    margin: 0!important
    color: #ECEFF1
h2
  &.title
    font: normal 700 1.75rem/1.75rem "Oswald", sans-serif
    padding: 5px 10px 15px
    color: #ECEFF1
  &.temp
    font-size: 7.15rem
    line-height: 7.15rem
    font-weight: 300
    text-shadow: $text-shadow
    padding: 15px 0

img.condIcon
  display: block
  width: 80px
  margin: 0 auto
  &.sm
    display: inline-block
    vertical-align: middle
    max-width: 40px
  //vertical-align: middle
  &.wind
    display: inline-block
    vertical-align: middle
    max-width: 30px
p
  font: $system-font
  margin: 10px 0
  .weatherbox &
    font: $weatherbox-font
    margin: 5px 0
  &.state
    font-size: 1.45rem
    line-height: 1.45rem
    margin: 10px 0 30px
    padding: 0
    font-weight: 700

.center
  text-align: center
.weatherbox
  //background-color: rgba(255,255,255,0.7)
  background-color: rgba(#263238,0.35)
  border: none
  display: block
  padding: 0.75rem 1.25rem
  color: #ECEFF1
  border-radius: 12px
  //box-shadow: 0px 3px 12px -3px rgba(0,0,0,0.17),0px 6px 6px rgba(0,0,0,0.17),0px 3px 3px -3px rgba(0,0,0,0.1)
  .forecast
    .columns
      border-top: 1px solid rgba(#FFFFFF,0.25)
  
  .columns.labels
    border-bottom: 1px solid rgba(#fff,0.25)